<?php

declare(strict_types=1);

namespace App\Containers\{{container-name}}\Tasks;

use App\Containers\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Criterias\Eloquent\ThisUserCriteria;
use Illuminate\Database\Eloquent\Collection;
use App\Ship\Parents\Tasks\Task;

class GetAll{{models}}Task extends Task
{
    /**
     * @var {{model}}Repository
     */
    protected $repository;

    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return {{model}}Repository[]|Collection
     */
    public function run()
    {
        return $this->repository->all();
    }

    /**
     * @return {{model}}Repository
     * @throws RepositoryException
     */
    public function filterByUser(): {{model}}Repository
    {
        return $this->repository->pushCriteria(app(ThisUserCriteria::class));
    }
}
