<?php

declare(strict_types=1);

namespace App\Containers\{{container-name}}\Tasks;

use App\Containers\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Criterias\Eloquent\ThisUserCriteria;
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Update{{model}}Task extends Task
{
    /**
     * @var {{model}}Repository
     */
    protected $repository;

    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function run(int $id, array $data): {{model}}
    {
        try {
            return $this->repository->update($data, $id);
        } catch (Exception $exception) {
            throw new UpdateResourceFailedException();
        }
    }

    /**
     * @return {{model}}Repository
     * @throws RepositoryException
     */
    public function filterByUser(): {{model}}Repository
    {
        return $this->repository->pushCriteria(app(ThisUserCriteria::class));
    }
}
