<?php

declare(strict_types=1);

namespace App\Containers\{{container-name}}\Actions;

use App\Ship\Parents\Actions\Action;
use App\Containers\{{container-name}}\Data\Transporters\Create{{model}}Transporter;
use App\Ship\Core\Foundation\Facades\Apiato;

class Create{{model}}Action extends Action
{
    public function run(Create{{model}}Transporter ${{entity}}Data)
    {
        $input = ${{entity}}Data->sanitizeInput([
            // add your request data here
        ]);

        ${{entity}} = Apiato::call('{{container-name}}@Create{{model}}Task', [$input]);

        return ${{entity}};
    }
}
