<?php

declare(strict_types=1);

namespace App\Containers\{{container-name}}\Actions;

use App\Ship\Parents\Actions\Action;
use App\Containers\{{container-name}}\Data\Transporters\GetAll{{model}}Transporter;
use App\Ship\Core\Foundation\Facades\Apiato;

class GetAll{{models}}Action extends Action
{
    public function run(GetAll{{model}}Transporter ${{entity}}Data)
    {
        ${{entities}} = Apiato::call('{{container-name}}@GetAll{{models}}Task', [], ['addRequestCriteria']);

        return ${{entities}};
    }
}
